{
  "name": "Alexandre AI Assistente",
  "short_name": "Alexandre",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}